<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Polityka prywatności</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Polityka Prywatności</h2>

    <h2>Zbieranie Danych Osobowych</h2>
    <p>Nasza strona internetowa, której celem jest zarabianie online poprzez oglądanie i ocenianie filmów na TikToku za pośrednictwem naszego programu w Telegramie, szanuje Twoją prywatność. Aby świadczyć nasze usługi, zbieramy minimalne dane osobowe, takie jak Twój adres e-mail, które są niezbędne do procesu rejestracji.</p>

    <h2>Wykorzystanie Informacji</h2>
    <p>Zebrane dane osobowe są wykorzystywane wyłącznie do zarządzania kontem i przetwarzania płatności. Nie udostępniamy, nie sprzedajemy ani nie ujawniamy Twoich danych osobowych stronom trzecim, chyba że jest to wymagane przez prawo.</p>

    <h2>Bezpieczeństwo Informacji</h2>
    <p>Dokładamy starań, aby zapewnić bezpieczeństwo Twoich danych. Wdrożono techniczne i administracyjne środki bezpieczeństwa w celu ochrony informacji przed nieautoryzowanym dostępem, niewłaściwym wykorzystaniem lub ujawnieniem.</p>

    <h2>Pliki Cookies</h2>
    <p>Nasza strona wykorzystuje pliki cookies, aby poprawić komfort użytkowania i analizować ruch na stronie. Możesz je wyłączyć w ustawieniach przeglądarki, jednak może to wpłynąć na funkcjonalność niektórych funkcji witryny.</p>

    <h2>Linki do Zewnętrznych Stron Internetowych</h2>
    <p>Nasza strona może zawierać linki do zewnętrznych stron internetowych. Nie ponosimy odpowiedzialności za polityki prywatności tych stron i zalecamy zapoznanie się z ich politykami prywatności.</p>

    <h2>Zmiany w Polityce Prywatności</h2>
    <p>Zastrzegamy sobie prawo do regularnego aktualizowania naszej polityki prywatności. Wszystkie zmiany będą publikowane na tej stronie. Korzystając z naszej strony, zgadzasz się z naszą polityką prywatności. Jeśli masz pytania lub wątpliwości, skontaktuj się z nami za pośrednictwem adresu e-mail podanego w sekcji "Kontakt".</p>
  </div>
</body>





</html>
